<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mini-react</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div id="root"></div>
    <script src="./app.js" type="module"></script>
</body>
</html>